
# Configurações de Produção - ESTE ARQUIVO NUNCA DEVE SER COMMITADO!
DB_HOST=prod-db-01.example.com
DB_USER=prod_admin
DB_PASS=ProductionSecurePassw0rd!@#
STRIPE_API_KEY=sk_live_THIS_IS_A_FAKE_STRIPE_KEY_FOR_DLP_TESTING_XYZ
AZURE_BLOB_STORAGE_ACCOUNT_KEY=DefaultEndpointsProtocol=https;AccountName=prodstorage;AccountKey=FAKEACCOUNTKEYDLPTESfAkE456ABCDEF==;EndpointSuffix=core.windows.net
AWS_CREDENTIALS_PROFILE_PROD:
  aws_access_key_id = AKIADLPTESFAKECRED123
  aws_secret_access_key = fAKECRETACCESSKEYDLPTESFaKE456
PRIVATE_SSH_KEY_FRAGMENT=-----BEGIN RSA PRIVATE KEY-----
MIICXgIBAgEAAoIBAQDA...

